# ttl

./: pom.xml  readme.txt
com/common/constants/: UserConstant.java
com/common/readwriteseparate/: DataSource.java  DataSourceAdvice.java  DynamicDataSource.java
core/: pom.xml
core/src/main/java/com/common/constants/: ErpResult.java
core/src/main/java/com/common/readwriteseparate/: DynamicDataSourceHolder.java
core/src/main/java/com/common/util/: RedisUtil.java
dao/: pom.xml
dao/src/main/java/com/user/dao/: MemberMapper.java
interface/: pom.xml
interface/src/main/java/com/user/service/: MemberService.java
jeewxt/core/src/main/java/com/common/constants/: BaseResult.java  ErpConstant.java  UserResult.java
model/: pom.xml
model/src/main/java/com/user/bean/: Member.java
service/: pom.xml
service/src/main/java/com/user/service/impl/: MemberServiceImpl.java
service/src/main/java/com/user/xml/: MemberMapper.xml
service/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  database.properties  datasourceContext.xml  log4j.properties  mybatisContext.xml
service/src/main/webapp/WEB-INF/: web.xml
test/abc/: wxt.txt
web/: pom.xml
web/src/main/java/com/configuration/: CORSFilter.java
web/src/main/java/com/security/shiro/filter/: TpsAuthenticationFilter.java
web/src/main/java/com/security/shiro/realm/: TpsRealm.java
web/src/main/java/com/user/controller/: BaseController.java  HomeController.java  TpsRealm.java
web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  dubbo-config.xml  spring-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: hello.jsp
