#mysql-Used to verify the effectiveness of the database connection 
validationQuery=SELECT 1
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0
jdbc.driverClassName=org.gjt.mm.mysql.Driver
#1.tms business.  2.The db level optimization,data concurrency,desirable.
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/slave?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wxt


#jdbc.driverClassName=org.srdbsql.Driver
#master.jdbc.url=jdbc:srdbsql://127.0.0.1:1975/master
#slave.jdbc.url=jdbc:srdbsql://127.0.0.1:1975/slave
#jdbc.username=dba
#jdbc.password=123456
#jdbc.initialSize=5
#jdbc.maxActive=20
#jdbc.maxWait=60000
#jdbc.poolPreparedStatements=false
#jdbc.poolMaximumIdleConnections=0
#validationQuery=SELECT 1
